<?php
return array(
	"notaries--title" => "Notarias",
	"id" => "ID",
	"number" => "Codigo",
	"description" => "Descripcion",
	"responsible" => "Responsable",
	"cell_phone" => "Tel. Celular",
	"office_phone" => "Tel. Oficina",
	"email" => "Email",
	"curp" => "CURP",
	"rfc" => "RFC",
	"legal_name" => "Nombre Fiscal",
	"street" => "Calle",
	"int_number" => "Numero.Int.",
	"ext_number" => "Numero.Ext",
	"colony" => "Colonia",
	"add_ubication" => "Ubicacion.Adic.",
	"city" => "Ciudad",
	"state" => "Estado",
	"country" => "Pais",
	"zipcode" => "C.P.",
	"button--new" => "Crear Notarias",
	"new--title" => "Agregar nueva Notaria",
	"add--agree" => "Aceptar Agregar Notaria",
	"notaries--none" => "Notarias Vacia",
	"error--emptyedit" => "Modificacion Vacia",
	"error--edit" => "Error en Modification Notaria",
	"error--add" => "Error en Alta Notaria",
	"edit--title" => "Modificacion Notaria",
	"edit--agree" => "Acepta Modificacion Notaria",
	"success--edit" => "Modification Notaria Exitosa",
	"success--add" => "Alta Notaria Exitosa"
	);