<?php
return array(
	"notaries--title" => "Notaries",
	"id" => "ID",
	"number" => "Code",
	"description" => "Description",
	"responsible" => "Responsible",
	"cell_phone" => "Cell. Phone",
	"office_phone" => "Office. Phone",
	"email" => "Email",
	"curp" => "CURP",
	"rfc" => "RFC",
	"legal_name" => "Legal Name",
	"street" => "Street",
	"int_number" => "Int.Number",
	"ext_number" => "Ext.Number",
	"colony" => "Colony",
	"add_ubication" => "Add.Ubication",
	"city" => "City",
	"state" => "State",
	"country" => "Country",
	"zip_code" => "Zip.Code",
	"button--new" => "Add Notaries",
	"new--title" => "Add new Notary",
	"no-empty--users" => "No Empty Users",
	"add--agree" => "Add Agree Notary",
	"notaries--none" => "Empty Notaries",
	"error--emptyedit" => "Empty Edit",
	"error--edit" => "Notary Modification Error",
	"error--add" => "Notary Add Error",
	"edit--title" => "Edit Notary",
	"edit--agree" => "Notary Modification Agree",
	"success--edit" => "Notary Modification Ok",
	"success--add" => "Notary Add Ok"
	);